class PEAchieve22 {
  late List<List<String>> peAchieveIndex = [
    peAchieve12,
    peAchieve34,
    peAchieve56
  ];

  late List<String> peAchieve = peAchieve12 + peAchieve34 + peAchieve56;

  late List<String> peAchieve12 =
      peAchieveExer12 + peAchieveSport12 + peAchieveExpre12;
  late List<String> peAchieve34 =
      peAchieveExer34 + peAchieveSport34 + peAchieveExpre34;
  late List<String> peAchieve56 =
      peAchieveExer56 + peAchieveSport56 + peAchieveExpre56;

  List<String> peAchieveExer12 = [];
  List<String> peAchieveSport12 = [];
  List<String> peAchieveExpre12 = [];

  //2022 체육 1~2년 성취기준

  List<String> peAchieveExer34 = [
    '운동과 체력의 의미를 이해하고 관계를 파악한다.',
    '기본 체력운동의 방법과 절차를 익히며 자신의 수준에 맞는 운동을 시도한다.',
    '운동과 건강의 의미를 이해하고 관계를 파악한다.',
    '건강을 위한 바른 생활 습관을 이해하고 생활 속에서 규칙적으로 실천한다.',
    '자신의 신체적 특징을 긍정적으로 인식하고 운동 계획을 세워 안전하게 활동한다.',
    '운동과 건강한 생활 습관 형성에 관심을 갖고 적극적으로 실천한다.',
  ];
  List<String> peAchieveSport34 = [
    '스포츠의 의미와 유형을 파악한다.',
    '기본 움직임 기술의 의미와 종류를 이해하고 스포츠와의 관계를 파악한다.',
    '움직임 요소에 따른 기본 움직임 기술의 수행 방법을 파악하고 시도한다.',
    '기본 움직임 기술을 연결한 복합적인 움직임 기술을 파악하고 시도한다.',
    '기술형 스포츠에 적합한 기본 움직임 기술을 파악하고 시도한다.',
    '전략형 스포츠에 적합한 기본 움직임 기술을 파악하고 시도한다.',
    '생태형 스포츠에 적합한 기본 움직임 기술을 파악하고 시도한다.',
    '움직임 기술 수행에 자신감을 갖고 적극적으로 시도한다.',
    '게임 활동에 최선을 다하고 규칙을 지킨다.',
    '다양한 스포츠 환경에 개방적인 태도를 갖고 적극적이고 안전하게 스포츠 활동에 참여한다.',
  ];
  List<String> peAchieveExpre34 = [
    '표현 활동의 의미와 기본 움직임 기술과의 관계를 파악한다.',
    '움직임 요소에 따른 기본 움직임 기술의 표현 방법을 파악하고 시도한다.',
    '기본 움직임 기술을 활용하여 사물이나 자연을 모방하여 표현한다.',
    '기본 움직임 기술을 활용하여 느낌이나 생각을 표현한다.',
    '기본 움직임 기술을 리듬에 맞춰 표현한다.',
    '기본 움직임 기술을 도구를 활용하여 표현한다.',
    '움직임의 심미적 표현에 대한 호기심과 감수성을 나타낸다.',
  ];

  //2022 체육 3~4년 성취기준

  List<String> peAchieveExer56 = [
    '건강 체력과 운동 체력의 의미와 요소를 파악하고 다양한 운동 방법을 탐색한다.',
    '건강 체력과 운동 체력을 측정하고 자신의 체력 수준에 맞는 운동을 시도한다.',
    '성장 발달의 의미와 특성을 이해하고 운동과의 관계를 파악한다.',
    '운동 및 생활 속 위험 상황, 성장 발달을 저해하는 생활 방식의 문제점을 파악하고 예방 및 대처 방법을 익혀 안전하게 활동한다.',
    '체력 운동을 끈기 있게 규칙적으로 수행한다.',
    '성장과 발달 과정에서 나타나는 신체적, 정서적, 사회적 특성과 차이를 공감하고 위험 상황에 침착하게 대처한다.',
  ];
  List<String> peAchieveSport56 = [
    '기술형 스포츠의 의미와 유형을 파악한다.',
    '기술형 스포츠 유형별로 기본 움직임 기술을 응용한 기본 기능을 파악하고 수행한다.',
    '기술형 스포츠 유형별 활동 방법을 파악하고 기본 전략을 게임 활동에서 수행한다.',
    '전략형 스포츠의 의미와 유형을 파악한다.',
    '전략형 스포츠 유형별로 기본 움직임 기술을 응용한 기본 기능을 파악하고 수행한다.',
    '전략형 스포츠 유형별 활동 방법을 파악하고 기본 전략을 게임 활동에서 수행한다.',
    '생태형 스포츠의 의미와 유형을 파악한다.',
    '생태형 스포츠 유형별로 기본 움직임 기술을 응용한 기본 기능을 파악하고 수행한다.',
    '생태형 스포츠 유형별 활동 방법을 파악하고 기본 전략을 게임 활동에서 수행한다.',
    '스포츠 활동에 참여하며 목표를 달성하기 위한 의지를 실천하고 상대의 기술을 인정한다.',
    '스포츠 활동에 참여하며 팀원과 협력하고 구성원을 배려한다.',
    '스포츠 활동에 참여하며 환경을 아끼고 감사하는 태도를 실천한다.',
  ];
  List<String> peAchieveExpre56 = [
    '표현 활동의 의미와 유형을 파악한다.',
    '스포츠 표현에서 움직임 기술을 응용한 기본 동작을 파악하고 표현한다.',
    '스포츠 표현의 기본 동작을 다양하게 구성하여 발표하고 감상한다.',
    '전통 표현에서 움직임 기술을 응용한 기본 동작을 파악하고 표현한다.',
    '전통 표현의 기본 동작을 다양하게 구성하여 발표하고 감상한다.',
    '현대 표현에서 움직임 기술을 응용한 기본 동작을 파악하고 표현한다.',
    '현대 표현의 기본 동작을 다양하게 구성하여 발표하고 감상한다.',
    '다양한 표현 활동 유형을 수용하고, 움직임 표현의 아름다움을 추구한다.',
  ];
//2022 체육 5~6년 성취기준
}
